{
  "name": "dnd-lever",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "svelte": "^4.2.10",
    "vite": "^5.1.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.2"
  },
  "private": true
}
